Category: Exams,60
1: Exam 1,100,90,1
2: Exam 1 Code,100,100,1
3: Exam 2,100,100,1
4: Exam 2 Code,100,100,1
5: Exam 3,100,88.5,1
6: Exam 3 Code,100,100,1
Category: Reading Quizzes,5
7: 13-1,120,120,1
8: 13-2,70,70,1
9: 13-3,70,70,1
10: 13-4,40,40,1
11: 13-5,90,90,1
12: 13-6,40,40,1
13: 13-7,100,100,1
14: 13-8,40,40,1
15: 13-9,50,50,1
16: 13-10,50,50,1
17: 13-11,20,20,1
18: 13-12,50,50,1
19: 13-15,30,30,1
20: 13-16,40,40,1
21: 14-1,50,50,1
22: 14-2,40,40,1
23: 14-3,20,20,1
24: 14-4,60,60,1
25: 14-5,190,190,1
26: 14-6,40,40,1
27: 14-7,50,50,1
28: 14-8,30,30,1
29: 14-10,150,150,1
30: 15-1,60,60,1
31: 15-2,50,50,1
32: 15-3,60,60,1
33: 15-4,50,50,1
34: 15-5,30,30,1
35: 15-6,160,160,1
36: 15-7,50,50,1
37: 15-8,30,30,1
Category: Labs,30
38: Lab 1,100,95,1
39: Lab 2,100,90,0
Category: Homework,5
40: PemdasQuizzer,50,50,1
41: Array Review,20,20,1
42: Opener Intro to classes,20,20,1
43: Struct Practice,25,25,1
44: Exit Ticket,30,30,1
45: Exit Ticket,50,50,1
46: Exit Ticket,30,30,1
47: Opening Review Quiz,20,20,1
48: Opener Header v Implementation,20,20,1
49: Exit Ticket,20,20,1
50: Opener Class Quiz,20,20,1
51: Exit Ticket Kennel,50,50,1
52: Opener More Classes,20,20,1
53: Stat Tools,20,20,1
54: More Classes 2,20,20,1
