Category: Exams,60
1: Exam 1,100,90,1
2: Exam 1 Code,100,100,1
3: Exam 2,100,100,1
4: Exam 2 Code,100,85,0
Category: Reading Quizzes,5
5: 13-1,120,120,1
6: 13-2,70,70,1
7: 13-3,70,70,1
8: 13-4,40,40,1
9: 13-5,90,90,1
10: 13-6,40,40,1
11: 13-7,100,100,1
12: 13-8,40,40,1
13: 13-9,50,50,1
14: 13-10,50,50,1
15: 13-11,20,20,1
16: 13-12,50,50,1
17: 13-15,30,30,1
18: 13-16,40,40,1
19: 14-1,50,50,1
20: 14-2,40,40,1
21: 14-3,20,20,1
22: 14-4,60,60,1
23: 14-5,190,190,1
24: 14-6,40,40,1
25: 14-7,50,50,1
26: 14-8,30,30,1
27: 14-10,150,150,1
28: 15-1,60,60,1
29: 15-2,50,50,1
Category: Labs,30
30: Lab 1,100,95,1
31: Lab 2,100,90,0
Category: Homework,5
32: PemdasQuizzer,50,50,1
33: Array Review,20,20,1
34: Opener Intro to classes,20,20,1
35: Struct Practice,25,25,1
36: Exit Ticket,30,30,1
37: Exit Ticket,50,50,1
38: Exit Ticket,30,30,1
39: Opening Review Quiz,20,20,1
40: Opener Header v Implementation,20,20,1
41: Exit Ticket,20,20,1
42: Opener Class Quiz,20,20,1
43: Exit Ticket Kennel,50,50,1
44: Opener More Classes,20,20,1
